spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.hive_prod            org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.hive_prod.type       hive
# spark.jars.packages org.apache.hadoop:hadoop-aws:3.2.4
# spark.sql.catalog.hive_prod.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.defaultCatalog               hive_prod
# spark.sql.catalog.hive_prod.fs.s3a.endpoint http://minio:9000
# spark.sql.catalog.hive_prod.hadoop.io-impl         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.hive_prod.uri        thrift://hive-metastore:9083
spark.sql.catalog.hive_prod.warehouse  s3a://warehouse/
spark.sql.catalog.hive_prod.hadoop.fs.s3a.endpoint http://minio:9000
spark.sql.catalog.hive_prod.hadoop.fs.s3a.path.style.access  true
spark.sql.catalog.hive_prod.hadoop.fs.s3a.access.key         admin
spark.sql.catalog.hive_prod.hadoop.fs.s3a.secret.key         password
spark.sql.catalog.hive_prod.hadoop.fs.s3a.impl               org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.catalog.hive_prod.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
# spark.hive.metastore.schema.verification false
spark.hadoop.fs.s3a.impl               org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint           http://minio:9000
spark.hadoop.fs.s3a.path.style.access  true
spark.hadoop.fs.s3a.access.key         admin
spark.hadoop.fs.s3a.secret.key         password
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
################################################################
spark.master                           spark://spark-master:7077
# spark.eventLog.enabled                 true
# spark.eventLog.dir                     /opt/spark/spark-events
# spark.history.fs.logDirectory          /opt/spark/spark-events
spark.master.rest.enabled true